<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>aspnet-SUMI-BBB373B5-EF3F-4DBB-B8AA-7152CEC275BF</UserSecretsId>
	<AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.0" />
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="1.0.172" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.1-beta.61" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\SUMI.Data.Models\SUMI.Data.Models.csproj" />
    <ProjectReference Include="..\..\Data\SUMI.Data\SUMI.Data.csproj" />
    <ProjectReference Include="..\..\Services\SUMI.Services.Data\SUMI.Services.Data.csproj" />
    <ProjectReference Include="..\..\Services\SUMI.Services.Mapping\SUMI.Services.Mapping.csproj" />
    <ProjectReference Include="..\..\Services\SUMI.Services.Messaging\SUMI.Services.Messaging.csproj" />
    <ProjectReference Include="..\..\Services\SUMI.Services\SUMI.Services.csproj" />
    <ProjectReference Include="..\SUMI.Web.Infrastructure\SUMI.Web.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Administrator\ViewModels\" />
    <Folder Include="Areas\Administrator\Views\Users\" />
  </ItemGroup>
</Project>
