# SUMI

./: README.md  Rules.ruleset  SUMI.sln  appveyor.yml  stylecop.json
Data/SUMI.Data/: ApplicationDbContext.cs  ApplicationRoleStore.cs  ApplicationUserStore.cs  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EfExpressionHelper.cs  EntityIndexesConfiguration.cs  SUMI.Data.csproj  appsettings.json
Data/SUMI.Data.Common/: IDbQueryRunner.cs
Data/SUMI.Data.Models/: ApplicationRole.cs  ApplicationUser.cs  Client.cs  Comment.cs  Damage.cs  InsuranceClaim.cs  Policy.cs  SUMI.Data.Models.csproj  Setting.cs  Vehicle.cs
SUMI.Common/: GlobalConstants.cs
SUMI.Data/: SUMI.Data.csproj  SumiDbContext.cs
SUMI.Models/: Claim.cs  Comment.cs  Damage.cs  InsuranceUser.cs  Policy.cs  Vehicle.cs
SUMI.Models/Enums/: ClaimStatus.cs  Severity.cs  VehicleType.cs
SUMI.Web/: Program.cs  SUMI.Web.csproj  Startup.cs  appsettings.json
SUMI.Web/Controllers/: HomeController.cs
SUMI.Web/Data/: ApplicationDbContext.cs
SUMI.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SUMI.Web/Models/: ErrorViewModel.cs
SUMI.Web/Properties/: launchSettings.json
SUMI.Web/Views/: _ViewImports.cshtml
SUMI.Web/Views/Shared/: _Layout.cshtml
Services/SUMI.Services.Data/: ISettingsService.cs  SUMI.Services.Data.csproj  SettingsService.cs
Services/SUMI.Services.Data/Claims/: ClaimService.cs  ClaimsService.cs  IClaimService.cs  IClaimsService.cs
Services/SUMI.Services.Data/Clients/: ClientService.cs  IClientService.cs
Services/SUMI.Services.Data/Comments/: CommentService.cs  ICommentService.cs
Services/SUMI.Services.Data/Damages/: DamageService.cs  IDamageService.cs
Services/SUMI.Services.Data/Policies/: IPolicyService.cs  PolicyService.cs
Services/SUMI.Services.Data/Users/: IUserService.cs  UserService.cs
Services/SUMI.Services.Data/Vehicles/: IVehiclesService.cs  VehiclesService.cs
Services/SUMI.Services.Data/ViewModels/: VehicleEditViewModel.cs  VehicleViewModel.cs
Tests/Sandbox/: Program.cs  Sandbox.csproj  appsettings.json
Web/SUMI.Web/: Program.cs  SUMI.Web.csproj  Startup.cs  appsettings.json
Web/SUMI.Web/Areas/Administrator/Controllers/: ClaimsController.cs  ClientsController.cs  DamagesController.cs  PoliciesController.cs  UsersController.cs  VehiclesController.cs
Web/SUMI.Web/Areas/Administrator/ViewModels/: AdministrationViewModel.cs  ClientsViewModel.cs  DamageSettlementInputModel.cs  UserViewModel.cs  VehicleAndClientInputModel.cs
Web/SUMI.Web/Areas/Administrator/Views/: _ViewImports.cshtml
Web/SUMI.Web/Areas/Administrator/Views/Claims/: AllPending.cshtml  AllResolved.cshtml
Web/SUMI.Web/Areas/Administrator/Views/Clients/: All.cshtml
Web/SUMI.Web/Areas/Administrator/Views/Policies/: AllActive.cshtml  AllExpired.cshtml
Web/SUMI.Web/Areas/Administrator/Views/Users/: All.cshtml
Web/SUMI.Web/Areas/Administrator/Views/Vehicles/: Create.cshtml
Web/SUMI.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Web/SUMI.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Web/SUMI.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Web/SUMI.Web/Controllers/: AccountController.cs  BaseController.cs  ClaimsController.cs  CommentsController.cs  DamagesController.cs  HomeController.cs  PoliciesController.cs  SettingsController.cs  VehiclesController.cs
Web/SUMI.Web/Filters/: SeedAdminActionFilter.cs
Web/SUMI.Web/Properties/: launchSettings.json
Web/SUMI.Web/ViewModels/: ErrorViewModel.cs
Web/SUMI.Web/ViewModels/Account/: LoginViewModel.cs  RegisterViewModel.cs
Web/SUMI.Web/ViewModels/Claims/: ClaimCreateInputModel.cs  ClaimDetailsViewModel.cs  ClaimViewModel.cs
Web/SUMI.Web/ViewModels/Damages/: DamagesCreateInputModel.cs
Web/SUMI.Web/ViewModels/Policies/: PolicyCreateInputModel.cs  PolicyDetailsViewModel.cs  PolicyViewModel.cs
Web/SUMI.Web/ViewModels/Settings/: SettingViewModel.cs  SettingsListViewModel.cs
Web/SUMI.Web/ViewModels/Vehicles/: VehicleCreateInputModel.cs  VehicleDetailsViewModel.cs  VehicleViewModel.cs
Web/SUMI.Web/Views/: _ViewImports.cshtml
Web/SUMI.Web/Views/Account/: Login.cshtml  Register.cshtml
Web/SUMI.Web/Views/Claims/: Create.cshtml  Details.cshtml  MyClaims.cshtml  MyOpen.cshtml  MyPending.cshtml  MyResolved.cshtml
Web/SUMI.Web/Views/Home/: Index.cshtml
Web/SUMI.Web/Views/Policies/: AllActive.cshtml  AllExpired.cshtml  Create.cshtml  Details.cshtml  MyIssuedPolicies.cshtml  MyPolicies.cshtml
Web/SUMI.Web/Views/Settings/: Index.cshtml
Web/SUMI.Web/Views/Shared/: Error.cshtml  _ClaimsSection.cshtml  _CommentsSection.cshtml  _DamagesSection.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _NavMenuPartial.cshtml
Web/SUMI.Web/Views/Vehicles/: All.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  MyVehicles.cshtml
Web/SUMI.Web/wwwroot/css/: site.css
(+56 files in other folders)
